
# Options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g status-position top

## Window & Pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

## Disable annoying sounds
set-option -g bell-action none
set-option -g visual-bell off

## Yanking stuff
set-window-option -g mode-keys vi

# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key      C-a send-prefix
bind      -n  C-S-P previous-window
bind      -n  C-S-N next-window

bind-key  -T copy-mode-vi v    send-keys -X begin-selection
bind-key  -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key  -T copy-mode-vi y    send-keys -X copy-selection-and-cancel

bind 'h' split-window -v -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'

# Installing Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

## Plugin Options

## Configuring continuum
set -g @continuum-restore "on"

## Configuring kanagawa
set -g @kanagawa-plugins "continuum git cpu-usage ram-usage"
set -g @kanagawa-continuum-mode countdown
set -g @kanagawa-show-flags false
set -g @kanagawa-cpu-usage-label ""
set -g @kanagawa-ram-usage-label "󰍛"
