
# Options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

## Window & Pane numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## Disable annoying sounds
set-option -g bell-action none
set-option -g visual-bell off

## Yanking stuff
set-window-option -g mode-keys vi

# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key      C-a send-prefix
bind      -n  M-H previous-window
bind      -n  M-L next-window

bind-key  -T copy-mode-vi v    send-keys -X begin-selection
bind-key  -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key  -T copy-mode-vi y    send-keys -X copy-selection-and-cancel

# Installing Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'


run '~/.tmux/plugins/tpm/tpm'

## Configuring kanagawa
set -g @kanagawa-show-left-icon smiley
set -g @kanagawa-show-flags true
set -g @kanagawa-cpu-usage-label "CPU"
set -g @kanagawa-gpu-usage-label "GPU"
